{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "154.0",
            "y": "114.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "613.0",
            "y": "167.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "347.0",
            "y": "272.0"
        }
    ],
    "links": [
        {
            "dest": "h3",
            "opts": {
                "bw": 10,
                "delay": "100"
            },
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 10,
                "delay": "100"
            },
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 10,
                "delay": "100"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 10,
                "delay": "100"
            },
            "src": "h2"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 10,
                "delay": "100"
            },
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "504.0",
            "y": "149.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "292.0",
            "y": "137.0"
        }
    ],
    "version": "2"
}